# Basic Material Template Library file
# Created for voltage-dashboard

newmtl default
Ka 0.2 0.2 0.2    # Ambient color
Kd 0.8 0.8 0.8    # Diffuse color
Ks 0.0 0.0 0.0    # Specular color
Ns 0.0            # Specular exponent
d 1.0             # Dissolve (transparency)
illum 1           # Illumination model (1 = flat shading)

newmtl metal
Ka 0.2 0.2 0.2    # Ambient color
Kd 0.7 0.7 0.7    # Diffuse color
Ks 0.3 0.3 0.3    # Specular color
Ns 96.0           # Specular exponent
d 1.0             # Dissolve (transparency)
illum 2           # Illumination model (2 = specular highlights) 